MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = ZkeBmjFFPIQM4yqqVqbGtEbEtWaH31ot
MPESA_CONSUMER_SECRET = MgewQEb5tRIC68WM
LNP_PHONE_NUMBER = 254111280510
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379


